/*
Задача №3 
(состоит из двух пунктов)
1) В программе объявлены три переменные — a, b и sign. 
В переменных a и b хранятся числовые значения. В переменную sign записано строковое значение одного из математических операторов +, -, /, *. Напишите простой калькулятор, который в зависимости от значения переменной sign будет совершать соответствующие математические операции с переменными a и b. 

Результат необходимо выводить в консоль.

Примеры значений переменных:
let a = 2 
let b = 6 
let sign = "*"  

Пример результата: 
12

2) Необходимо доработать решение из задания 3.1 В дополнение к заданию 3.1 необходимо правильно обработать случай деления на 0. При попытке поделить на 0 программа должна выводить в консоль сообщение: "Делить на 0 нельзя!". 

Пример значений переменных: 
let a = 2 
let b = 0 
let sign = "/"
Пример результата: 
Делить на 0 нельзя! 
*/

const a = Number(prompt('Первое значение'));
const b = Number(prompt('Второе значение'));
const sign = prompt('Действие (*, /, +, -)'); 


if (!Number.isFinite(a) || !Number.isFinite(b)) {
    throw new Error('Одно из чисел введено некорректно');
}

let result;


switch (sign) {
    case '+':
        result = a + b;
        break;
    case '-':
        result = a - b;
        break;
    case '*':
        result = a * b;
        break;
    case '/':
        if (b === 0) {
            console.log('Делить на 0 нельзя!');
            break;
        }
        result = a / b;
        break;
    default:
        throw new Error('Неверный знак операции');
}

console.log(result)
